def my_func(x=float(input("Введите положительно число: ")), y=int(input("Введите целое отрицательное число: "))):
    while True:
        if x < 0:
            x = float(input("'X' - должно быть больше нуля, Введите положительно число: "))
        if y > 0:
            y = int(input("'Y' - должен быть меньше нуля, Введите целое отрицательное число: "))
        else:
            break
    z = 1 / (x ** -y)
    print(z)


my_func()


# -------------------------------------------------------------------------------------------------------------------

def my_func_2(x, y):
    degree = 1
    for i in [str(x)] * -y:
        degree = degree * int(i)
    z = 1 / degree
    print(z)


my_func_2(2, -3)
