month = input("Введите месяц в числовом формате: ")
while True:
    if not (month.isdigit()):
        print('Вы ввели неподходящее значение')
        month = input("Введите месяц в числовом формате: ")
    elif 0 < int(month) < 13:
        break
    else:
        print('Вы ввели неподходящее значение')
        month = input("Введите месяц в числовом формате: ")

my_list = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь",
           "Декабрь"]

print(my_list[int(month) - 1])

my_dict = {1: "Январь", 2: "Февраль", 3: "Март", 4: "Апрель", 5: "Май", 6: "Июнь", 7: "Июль", 8: "Август",
           9: 'Сентябрь', 10: "Октябрь", 11: "Ноябрь", 12: "Декабрь"}
print(my_dict[int(month)])
